{
  "name": "rentalservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node  --experimental-vm-modules ./node_modules/jest/bin/jest.js  --coverage",
    "start": "nodemon app.js",
    "dev": "set NODE_ENV=development&&node app.js",
    "prod": "set NODE_ENV=production&&node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-validator": "^7.1.0",
    "jest": "^27.1.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.2",
    "nodemon": "^2.0.20",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
